APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PQucUkzss5GKe/BANdmTdwBiTR9BdCSvRQZ/3kXutzw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lavender_laravel-5.4
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jie.babii@gmail.com
MAIL_PASSWORD=pass4post
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY='php artisan route:clear && php artisan view:clear && php artisan cache:clear && php artisan config:clear && php artisan config:cache'
PUSHER_APP_SECRET=
